<?php
return [
    'array' => [
        'yes_no' => ['yes'=>'Yes', 'no'=>'No'],
        'status' => ['active'=>'Active', 'inactive'=>'Inactive'],
        'gender' => ['male'=>'Male', 'female'=>'Female', 'unknown'=>'Unknown'],
        'lang' => ['en'=>'ENG', 'du'=>'NL'],
        'country_codes' => ['Curacao' => '5999', 'Aruba' => '297', 'Bonaire' => '599', 'St. Maarten' => '1721', 'Statia'=>'59931', 'Saba'=>'5994', 'Suriname'=>'597', 'St. Eustatius'=>'1721'],
        'rating' => ['1'=>'Bad', '2'=>'Poor', '3'=>'Fair', '4'=>'Good', '5'=>'Excellent'],
        'archive_status' => ['pending'=>'Pending', 'reviewed'=>'Reviewed', 'employee'=>'Employee'],
        'form_data_btn' => [
            '1'=> ['label'=>'1', 'txt_hover'=>'Goal Setting Meeting', 'placeholder'=>'placeholder 1'],
            '2'=> ['label'=>'2', 'txt_hover'=>'Mid-term Evaluation Meeting', 'placeholder'=>'placeholder 2'],
            '3'=> ['label'=>'3', 'txt_hover'=>'Performance Review Meeting', 'placeholder'=>'placeholder 3'],
        ],
        'colors' => ['primary', 'secondary', 'success', 'danger', 'warning', 'info', 'dark'],
    ],
    'label' => [
        'dashboard' => 'Dashboard',
        'email' => 'Email',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'forgot_pwd' => 'Forgot Password',
        'forgotten_pwd' => 'Forgotten Password',
        'reset_password' => 'Reset Password',
        'old_password' => 'Old Password',
        'new_password' => 'New Password',
        'forgotten_pwd_subtext' => 'Enter your email to reset your password',
        'sign_in' => 'Sign In',
        'sign_out' => 'Sign Out',
        'submit' => 'Submit',
        'save' => 'Save',
        'cancel' => 'Cancel',
        'close' => 'Close',
        'reset' => 'Reset',
        'send' => 'Send',
        'download' => 'Download',
        'go' => 'Go',
        'add' => '{1} Add|{2} Add New|{3} Add More',
        'save_add_more' => 'Save And Add More',
        'finish' => 'Finish',
        'confirm' => 'Confirm',
        'export_csv' => 'Export To CSV',
        'proc_wait' => 'Please Wait',
        'welcome_text' => 'Welcome to',
        'select' => 'Select',
        'update' => 'Update',
        'delete' => 'Delete',
        'view' => 'View',
        'search' => 'Search',
        'action' => '{1} Action|{2} Actions',
        'status' => 'Status',
        'all' => 'All',
        'profile' => 'Profile',
        'my_profile' => 'My Profile',
        'name' => 'Name',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'telephone' => 'Telephone',
        'file' => 'File',
        'upload' => 'Upload',
        'choose_file' => 'Choose File',
        'registration' => 'Registration',
        'company_name' => 'Company Name',
        'coc' => 'Chamber Of Commerce',
        'address' => 'Address',
        'country' => 'Country',
        'lang' => 'Language',
        'logo' => 'Logo',
        'hr_cperson' => 'HR/Management Contact Person',
        'country_code' => 'Country Code',
        'total_emp' => 'Total employees',
        'created' => 'Created On',
        'detail' => '{1} Detail|{2} Details',
        'role' => 'Role',
        'activate' => 'Activate',
        'deactivate' => 'Deactivate',
        'personeel' => 'Personeel',
        'xlsx' => 'XLSX',
        'template' => 'Template',
        'total' => 'Total',
        'person' => '{1} Person|{2} Persons',
        'date' => 'Date',
        'manager' => '{1} Manager|{2} Managers',
        'link' => 'Link',
        'form' => '{1} Form|{2} Forms',
        'rating' => '{1} Rating|{2} Ratings',
        'review' => '{1} Review|{2} Reviews|{3} New review',
        'function' => 'Function',
        'explanation' => 'Explanation',
        'goal' => '{1} Goals|{2} Goals',
        'goal1' => '{1} Goals|{2} Goals',
        'goal_reviews' => 'Review on Goals',
        'title' => 'Title',
        'pdf' => 'PDF',
        'save_pdf' => 'Save & PDF',
        'interview' => 'Interview',
        'employee' => '{1} Employee|{2} Employees',
        'competencies' => 'Competencies',
        'action_by' => 'Action By',
        'competencies' => 'Competencies',
        'os_comp' => 'Review on Competencies',
        'os_goals' => 'Review on Goals',
        'final_score' => 'Final Score',
        'final' => 'Save & Sign',
        'year' => 'Year',
        'timestamp' => 'Timestamp',
        'approve' => 'Approve',
        'number' => 'Number',
        'general' => 'General',
        'workforce' => 'Overview',
        'admin' => 'Admin',
        'lforms' => 'Latest forms',
        'executed' => 'Executed',
        'pending' => 'Pending',
        'month' => '{1} Month|{2} Months',
        'week' => '{1} Week|{2} Weeks',
        'day' => '{1} Day|{2} Days',
        'approved' => 'Approved',
        'observer' => 'Observer',
        'explanation' => 'Explanation and/or examples',
        'progress' => 'Progress',
        'date_meeting' => 'Date Meeting',
        'date_today' => 'Today\'s date',
        'until_eoy' => 'Untill the end of the year',
        'enter_full_name' => 'Enter your full name',
        'read_content' => 'I have read the content of the :review_type form and agree with it.',
        'note_content' => 'I took note the content of the :review_type form.',
        'review_type' => 'Review Type',
        'previous' => 'Previous',
        'next' => 'Next',
        'approve_mng' => 'To approve by management',
        'to_approve' => 'To approve',
        'performance_actions' => 'Performance Review Cycle',
        'other_present' => 'Other Present(s)',
        'assessment_result' => 'Final Result',
        'names' => 'Names',
        'signature' => 'Signature',
        'on' => 'ON',
        'off' => 'OFF',
        'otp' => 'One Time Password',
        'login_otp' => 'Login with OTP',
        'agree' => 'Agree',
        'took_note' => 'Took note',
        'not_sign' => 'Did not sign',
        'verification_code' => 'Enter your verification code',
        'signing_employees' => 'Signing employees',
        'my' => 'My',
        'android' => 'Android',
        'ios' => 'iOS',
        'complete_login' => 'Complete Login',
        'message' => 'Message',
        'support' => 'Support',
        'new' => 'New',
        'delete_title' => 'Delete :title',
        'to' => 'To',
    ],
];
?>