<?php
return [
    'array' => [
        'yes_no' => ['yes'=>'Ja', 'no'=>'Nee'],
        'status' => ['active'=>'Actief', 'inactive'=>'Inactief'],
        'gender' => ['male'=>'Man', 'female'=>'Vrouw', 'unknown'=>'Onbekend'],
        'lang' => ['en'=>'ENG', 'du'=>'NL'],
        'country_codes' => ['Curacao' => '5999', 'Aruba' => '297', 'Bonaire' => '599', 'St. Maarten' => '1721', 'Statia'=>'59931', 'Saba'=>'5994', 'Suriname'=>'597', 'St. Eustatius'=>'1721'],
        'rating' => ['1'=>'Slecht', '2'=>'Matig', '3'=>'Voldoende', '4'=>'Goed', '5'=>'Uitstekend'],
        'archive_status' => ['pending'=>'Pending', 'reviewed'=>'Goedgekeurd', 'employee'=>'Medewerker'],
        'form_data_btn' => [
            '1'=> ['label'=>'P', 'txt_hover'=>'Planningsgesprek', 'placeholder'=>'Schrijf hier zaken die de planning beinvloed hebben, afspraken voor volgend jaar, etc.'],
            '2'=> ['label'=>'F', 'txt_hover'=>'Functioneringsgesprek', 'placeholder'=>'Schrijf hier zaken die het functioneren beinvloed hebben, afspraken voor volgend jaar, etc.'],
            '3'=> ['label'=>'B', 'txt_hover'=>'Beoordelingsgesprek', 'placeholder'=>'Schrijf hier zaken die de beoordeling beinvloed hebben, afspraken voor volgend jaar, etc.'],
        ],
        'colors' => ['primary', 'secondary', 'success', 'danger', 'warning', 'info', 'dark'], # DO NOT TRANSLATE THIS
    ],
    'label' => [
        'dashboard' => 'Dashboard',
        'email' => 'Email',
        'password' => 'Wachtwoord',
        'confirm_password' => 'Herhaal je nieuwe wachtwoord ter bevestiging',
        'forgot_pwd' => 'Wachtwoord vergeten',
        'forgotten_pwd' => 'Wachtwoord vergeten',
        'reset_password' => 'Reset wachtwoord',
        'old_password' => 'Oud wachtwoord',
        'new_password' => 'Nieuw wachtwoord',
        'forgotten_pwd_subtext' => 'Voer het email adres in om het wachtwoord te veranderen.',
        'sign_in' => 'Inloggen',
        'sign_out' => 'Uitloggen',
        'submit' => 'Verzenden',
        'save' => 'Opslaan',
        'cancel' => 'Annuleren',
        'close' => 'Sluiten',
        'reset' => 'Reset',
        'send' => 'Verzend',
        'download' => 'Download',
        'go' => 'Ga',
        'add' => '{1} Toevoegen|{2} Nieuw toevoegen|{3} Meer toevoegen',
        'save_add_more' => 'Opslaan en toevoegen',
        'finish' => 'Afronden',
        'confirm' => 'Bevestigen',
        'export_csv' => 'Exporteer naar CSV',
        'proc_wait' => 'Even wachten',
        'welcome_text' => 'Welkom bij',
        'select' => 'Kies',
        'update' => 'Medewerker Bewerken',
        'delete' => 'Medewerker Verwijderen',
        'view' => 'Medewerker Bekijken',
        'search' => 'Zoeken',
        'action' => '{1} Actie|{2} Acties',
        'status' => 'Status',
        'all' => 'All',
        'profile' => 'Profiel',
        'my_profile' => 'Mijn Profiel',
        'name' => 'Naam',
        'first_name' => 'Voornaam',
        'last_name' => 'Achternaam',
        'telephone' => 'Telefoon',
        'file' => 'Bestand',
        'upload' => 'Upload',
        'choose_file' => 'Kies bestand',
        'registration' => 'Registratie',
        'company_name' => 'Bedrijfsnaam',
        'coc' => 'Kamer van Koophandel',
        'address' => 'Adres',
        'country' => 'Land',
        'lang' => 'Taal',
        'logo' => 'Logo',
        'hr_cperson' => 'HR/Management Contact Person',
        'country_code' => 'Land Code',
        'total_emp' => 'Totaal medewerkers',
        'created' => 'Gecreerd op',
        'detail' => '{1} Detail|{2} Details',
        'role' => 'Rol',
        'activate' => 'Activeer',
        'deactivate' => 'Deactiveer',
        'personeel' => 'Personeel',
        'xlsx' => 'XLSX',
        'template' => 'Template',
        'total' => 'Totaal',
        'person' => '{1} Persoon|{2} Personen',
        'date' => 'Datum',
        'manager' => '{1} Beoordelaar|{2} Beoordelaars',
        'link' => 'Link',
        'form' => '{1} Formulier|{2} Formulieren',
        'rating' => '{1} Score|{2} Scores',
        'review' => '{1} Gesprek|{2} Gesprekken|{3} Nieuwe beoordeling',
        'function' => 'Functie',
        'explanation' => 'Toelichting',
        'goal' => '{1} Doelstelling|{2} Competenties & Doelstellingen',
        'goal1' => '{1} Doelstelling|{2} Doelstellingen',
        'goal_reviews' => 'Beoordeling op Doelstellingen',
        'title' => 'Titel',
        'pdf' => 'PDF',
        'save_pdf' => 'Opslaan & PDF',
        'interview' => 'gesprek',
        'employee' => '{1} Werknemer|{2} Werknemers',
        'competencies' => 'Competenties',
        'action_by' => 'Actie door',
        'competencies' => 'Competenties',
        'os_comp' => 'Beoordeling op Competenties',
        'os_goals' => 'Beoordeling op Doelstellingen',
        'final_score' => 'Resultaat beoordeling',
        'final' => 'Opslaan & Ondertekenen',
        'year' => 'Jaar',
        'timestamp' => 'Tijd stempel',
        'approve' => 'Goedkeuren',
        'number' => 'Nummer',
        'general' => 'Algemeen',
        'workforce' => 'Overzicht',
        'admin' => 'Admin',
        'lforms' => 'Recente formulieren',
        'executed' => 'Uitgevoerd',
        'pending' => 'Pending',
        'month' => '{1} Maand|{2} Maanden',
        'week' => '{1} Week|{2} Weken',
        'day' => '{1} Dag|{2} Dagen',
        'approved' => 'Geaccordeerd',
        'observer' => 'Toehoorder',
        'explanation' => 'Toelichting en/of voorbeelden',
        'progress' => 'Ontwikkeling',
        'date_meeting' => 'Datum Gesprek',
        'date_today' => 'Vandaag is het',
        'until_eoy' => 'Tot eind van het jaar',
        'enter_full_name' => 'Vul uw volledige naam in',
        'read_content' => 'Ik heb de inhoud van het :review_type formulier gelezen en ben akkoord ermee.',
        'note_content' => 'Ik heb de inhoud van het :review_type formulier gelezen en teken voor gezien.',
        'review_type' => 'Gesprekken',
        'previous' => 'Vorige',
        'next' => 'Volgende',
        'approve_mng' => 'Nog te accorderen door HR/Directie',
        'to_approve' => 'Nog te accorderen',
        'performance_actions' => 'Beoordelingscyclus',
        'other_present' => 'Andere aanwezige(n)',
        'assessment_result' => 'Eindresultaat',
        'names' => 'namen van eventuele toehoorders',
        'signature' => 'Ondertekening',
        'on' => 'AAN',
        'off' => 'UIT',
        'otp' => 'Google authenticator code',
        'login_otp' => 'Log in met de Google authenticator code',
        'agree' => 'Akkoord',
        'took_note' => 'Voor gezien',
        'not_sign' => 'Niet ondertekend',
        'verification_code' => 'Vul hier de code in die je genereert in de Google Authenticator app op je telefoon',
        'signing_employees' => 'Ondertekening medewerkers',
        'my' => 'Mijn',
        'android' => 'Android',
        'ios' => 'iOS',
        'complete_login' => 'Complete Login',
        'message' => 'Message',
        'support' => 'Support',
        'new' => 'Nieuwe',
        'delete_title' => 'Verwijderen :title',
        'to' => 'Naar',
    ],
];
?>